# CryptoStorage

./: .gitignore  Epam.X.CryptoStorage.nuspec  Epam.X.CryptoStorage.sln  Nuget_Pack_Mac.txt  Nuget_Pack_Win.bat  README.md  doxygen_config
Documentation/: EPAM-X-CryptoStorage.pptx
Epam.X.CryptoStorage/: CrossCryptoStorageFactory.cs  Epam.X.CryptoStorage.csproj
Epam.X.CryptoStorage.Abstractions/: AesCryptoProvider.cs  Assertion.cs  AssertionException.cs  CryptoStorageExtensions.cs  CryptoStorageImplementationBase.cs  Epam.X.CryptoStorage.Abstractions.csproj  ICryptoProvider.cs  ICryptoStorage.cs  IKeyProvider.cs  IStorageProvider.cs  KeyProviderBase.cs  StorageProvider.cs
Epam.X.CryptoStorage.Abstractions/Annotations/: Annotations.cs
Epam.X.CryptoStorage.Droid/: CryptoStorageImplementation.cs  Epam.X.CryptoStorage.Droid.csproj  Epam.X.CryptoStorage.Droid.csproj.bak  KeyProviderAfterMarshmallow.cs  KeyProviderBeforeMarshmallow.cs  KeyProviderImplementation.cs
Epam.X.CryptoStorage.Droid/Properties/: AssemblyInfo.cs
Epam.X.CryptoStorage.Droid/Resources/: Resource.designer.cs
Epam.X.CryptoStorage.iOS/: CryptoStorageImplementation.cs  Epam.X.CryptoStorage.iOS.csproj  KeyProviderImplementation.cs
Epam.X.CryptoStorage.iOS/Properties/: AssemblyInfo.cs
UnitTests/Epam.CryptoStorage.Droid.Tests/: CryptoStorageTests.cs  Epam.CryptoStorage.Droid.Tests.csproj  MainActivity.cs
UnitTests/Epam.CryptoStorage.iOS.Tests.v2/: AppDelegate.cs  Epam.CryptoStorage.iOS.Tests.v2.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
(+5 files in other folders)
