<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Epam.X.CryptoStorage</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\Epam.X.CryptoStorage.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
</Project>
