<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols></DebugSymbols>
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\Epam.X.CryptoStorage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Epam.X.CryptoStorage.Abstractions\Annotations\Annotations.cs" Link="Annotations\Annotations.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Epam.X.CryptoStorage.Abstractions\Epam.X.CryptoStorage.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Annotations\" />
  </ItemGroup>
</Project>
